{
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky install",
    "commit": "echo 'This command has been replaced with \"npm run changeset\"'",
    "changeset": "changeset add",
    "postinstall": "npm run build",
    "build": "npm run build --workspaces",
    "test": "jest --changedSince `test -f '.changeset/pre.json' && echo 'next' || echo 'master'`",
    "test:all": "jest --colors",
    "lint:cmd": "eslint -c ./.eslintrc.js --ignore-path ./.gitignore",
    "lint": "eslint --cache --cache-location=node_modules/.cache/ './**/*.{js,jsx,ts,tsx,mjs}'",
    "lint:fix": "npm run lint -- --fix",
    "precommit": "lint-staged",
    "release": "npm run release:prepare && npm run release:push",
    "release:prepare": "changeset version",
    "release:push": "git add . && git commit -m 'release: publish' && changeset tag && git push --follow-tags",
    "release:graduate": "changeset pre exit && npm run release",
    "release:next:init": "changeset pre enter rc",
    "release:publish": "changeset publish --no-git-tag"
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.0",
    "@babel/preset-react": "^7.18.6",
    "@cfaester/enzyme-adapter-react-18": "^0.6.0",
    "@changesets/cli": "^2.25.2",
    "@ima/cli": "latest",
    "@ima/core": "rc",
    "@ima/dev-utils": "latest",
    "@ima/plugin-cli": "latest",
    "@swc/jest": "^0.2.23",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.7.6",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "babel-preset-jest": "^29.2.0",
    "enzyme": "3.11.0",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.4",
    "eslint-plugin-jsdoc": "^39.3.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "husky": "^8.0.2",
    "jest": "^29.3.0",
    "jest-environment-jsdom": "^29.3.0",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "^2.2.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shallow-with-context": "^0.5.1",
    "to-mock": "^1.6.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mjs}": "eslint"
  }
}
