{
	"name": "ima-plugin-select",
	"version": "0.15.1-0",
	"description": "The plugin selects extra props from page state to your component.",
	"main": "main.js",
	"scripts": {
		"prepublishOnly": "echo '====================================================================================================================================================\nUse \"npm run publish-package\" to publish this package, or \"npm install --ignore-scripts\" to install local dependencies. This will be fixed in npm 4.\n====================================================================================================================================================' && exit 1",
		"publish-package": "npm run build && npm run test && npm publish dist --ignore-scripts",
		"build": "node node_modules/.bin/gulp build",
		"test": "node_modules/.bin/jest --coverage",
		"dev": "node_modules/.bin/jest --watch",
		"preversion": "npm test",
		"postversion": "git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm run publish-package"
	},
	"keywords": [
		"IMA",
		"Select",
		"HOC",
		"Reselect",
		"plugin"
	],
	"author": "Miroslav Jancarik <miroslav.jancarik@firma.seznam.cz>",
	"repository": {
		"type": "git",
		"url": "https://github.com/seznam/IMA.js-plugin-select.git"
	},
	"publishConfig": {
		"registry": "http://registry.npmjs.org/"
	},
	"bugs": {
		"url": "https://github.com/seznam/IMA.js-plugin-select/issues"
	},
	"license": "MIT",
	"devDependencies": {
		"babel-core": "6.26.0",
		"babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
		"babel-preset-react": "6.24.1",
		"babelify": "7.3.0",
		"browserify": "14.1.0",
		"del": "2.2.2",
		"enzyme": "^2.9.1",
		"eslint": "3.17.1",
		"eslint-plugin-react": "6.10.0",
		"gulp": "github:gulpjs/gulp#c120a94",
		"gulp-babel": "6.1.2",
		"ima": "^0.15.0-beta4",
		"jest": "^21.2.1",
		"jest-serializer-enzyme": "^1.0.0",
		"react": "^15.6.1",
		"react-addons-test-utils": "^15.6.2",
		"react-test-renderer": "^15.6.1",
		"to-mock": "1.1.1"
	},
	"browserify": {
		"transform": [
			"babelify"
		]
	},
	"peerDependencies": {
		"ima": "0.15.x",
		"react": "15.x"
	},
	"engines": {
		"node": ">=6",
		"npm": ">=4 <6"
	},
	"dependencies": {
		"hoist-non-react-statics": "^2.3.1",
		"reselect": "3.0.1"
	},
	"jest": {
		"bail": true,
		"verbose": false,
		"testEnvironment": "node",
		"coverageThreshold": {
			"global": {
				"functions": 70,
				"lines": 70,
				"statements": 70
			}
		},
		"setupFiles": [
			"ima/test.js",
			"ima/polyfill/imaLoader.js",
			"ima/polyfill/imaRunner.js"
		],
		"modulePaths": [
			"<rootDir>/"
		],
		"snapshotSerializers": [
			"<rootDir>/node_modules/jest-serializer-enzyme"
		],
		"transform": {
			"\\.jsx?": "./preprocess.js"
		},
		"testRegex": "(/__tests__/).*Spec\\.jsx?$"
	}
}
